# http
PORT = 5000

# database
DB_USER = Kakao_user
DB_PASSWORD = masteryi3737!
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = Kakao 

# naver
NAVER_CLIENT = WrZ0yoiS8H3N5gD7lqeL
NAVER_CLIENT_SECRET = gxBWgs3fkw